<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road Race</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.8;
            padding: 10px;
            background-color: #f4f4f4;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin-bottom: 20px;
            flex: 1;
            margin-right: 20px;
        }
/* 
        .game-image {
            flex: 1;
        } */

        h1 {
            color: teal;
        }

        p {
            margin-bottom: 15px;
        }

        ul {
            margin-bottom: 15px;
        }

        li {
            margin-left: 20px;
        }

        a {
            color: teal;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="game-image">
        <img src="backgroundImageRule.png"  alt="Bike Racing Game Image">
    </div>
    <div class="card">
        <h1>Road Race</h1>
        <h2>Game Rules:</h2>
            <ol>
                <li><strong>Objective:</strong> The objective of the game is to maneuver the bike through the traffic and earn the highest score possible without colliding with other car and bikes.</li>
                <li><strong>Starting the Game:</strong> To start the game, click on the "Start Game" button on the start screen.</li>
                <li><strong>Controls:</strong> Use the arrow keys (Up, Down, Left, Right) to control the movement of the bike.</li>
                <li><strong>Scoring:</strong> The player earns points continuously as the game progresses. The score is displayed on the screen. Try to achieve the highest score possible.</li>
                <li><strong>Collision:</strong> If the bike collides with any other car and bike on the road, the game will end immediately.</li>
                <li><strong>Restart:</strong> To restart the game and reset the score, click on the "Reset Highest Score" button on the start screen.</li>
                <li><strong>Game Over:</strong> When the game ends due to a collision, the player can restart the game by clicking on the "Start Game" button again.</li>
            </ol>
 

        <p> Back to home? <a href="index.html">Home</a> <br>
            Ready to play? <a href="game.html">Start the game!</a>
        </p>
    </div>

 
</body>
</html>
